server {
  http-port = 8080
  http-port = ${?SERVER_HTTP_PORT}
}

db {
  name = wardrobe
  name = ${?DB_NAME}
  host = localhost
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  driver-class-name = org.postgresql.Driver
  jdbc-url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  user = user
  user = ${?DB_USER}
  password = 1234
  password = ${?DB_PASSWORD}
  create-schema = true
  create-schema = ${?DB_CREATE_SCHEMA}
}
